<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DSA Member Portal</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600|Work+Sans:400,600,700|Inconsolata&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root">
  </div>
  <script type="text/javascript" src="/bundle.js"></script>
</body>

</html>